# Android-Bike-Tracker

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/example/kevin/biketracker/: ApplicationTest.java
app/src/androidTest/java/com/mykevin81/kevin/biketracker/: ApplicationTest.java  MainActivityTest.java  TrackerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevin/biketracker/: MainActivity.java  TrackerActivity.java
app/src/main/java/com/mykevin81/kevin/biketracker/: Data.java  Help.java  MainActivity.java  PauseableChronometer.java  SettingsActivity.java  Splash.java  TrackerActivity.java  Watch.java
app/src/main/res/drawable/: settingbuttonshape.xml  startbuttonshape.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_tracker.xml  help.xml  splash.xml  watch.xml
app/src/main/res/menu/: menu_main.xml  menu_tracker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
